Layout Calculator: ILayoutConfig
Interface ILayoutConfig
ILayoutConfig ILayoutConfig Configures the visual aspects of the paper layout, including colors, fonts, and line widths.
See
Click here, to learn CSS valid color string.
interface ILayoutConfig {
    fonts?: { family?: string; size?: number; unit?: string };
    lineWidth?: number;
    mainInnerColor?: string;
    mainOuterColor?: string;
    paperColor?: string;
    ratio?: number;
    remainInnerColor?: string;
    remainOuterColor?: string;
    strokeColor?: string;
    textColor?: string;
}
Index
Properties
fonts?
lineWidth?
mainInnerColor?
mainOuterColor?
paperColor?
ratio?
remainInnerColor?
remainOuterColor?
strokeColor?
textColor?
Properties
Optional fonts
fonts?: { family?: string; size?: number; unit?: string }
The font settings.
Optional lineWidth
lineWidth?: number
The width of the lines for the outlines. Defaults to 1.
Optional mainInnerColor
mainInnerColor?: string
The fill color of the main inner rectangles. Defaults to 'lightgreen'. valid css color
Optional mainOuterColor
mainOuterColor?: string
The fill color of the main outer rectangles. Defaults to 'skyblue'. valid css color
Optional paperColor
paperColor?: string
The background color of the paper. Defaults to 'rgb(233, 229, 229)'.
Optional ratio
ratio?: number
The aspect ratio of the rectangles. Defaults to 1 (affects both width and height quality).
Optional remainInnerColor
remainInnerColor?: string
The fill color of the remaining inner rectangles. Defaults to 'lightcoral'. valid css color
Optional remainOuterColor
remainOuterColor?: string
The fill color of the remaining outer rectangles. Defaults to 'lightsalmon'. valid css color
Optional strokeColor
strokeColor?: string
The color of the rectangle outlines. Defaults to 'rgb(85, 85, 85)'.
Optional textColor
textColor?: string
The color of the text inside the inner rectangles. Defaults to 'rgb(85, 85, 85)'.
